# Gulp Foundation 5 Template

This is a Gulp template to start your own project with Foundation 5.1.

## Requirements

You'll need to have the following items installed before continuing.

  * [Node.js](http://nodejs.org): Use the installer provided on the NodeJS website.
  * [Gulp](http://gulpjs.com/): Run `[sudo] npm install -g gulp`
  * Sass 3.3.0 is required to use the scss sourcemap feature: Run `[sudo] gem install --pre sass`

## Quickstart

`>> git clone https://github.com/liamr/Foundation-5---Gulp.git`

`>> npm install (This will install all dependencies required for gulp to work.)
`

While you're working on your project, run:

`>> gulp watch`

And you're set!
